<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Stability Monitor Loki - Madden’s Blog</title>
<meta name="description" content="Install Loki  To install Loki version 3.1.2 on a Linux system, follow the steps below. Loki is an open-source log aggregation system developed by Grafana Labs, and you can install it using either pre-built binaries, Docker, or through package managers. We’ll use pre-built binaries for this guide.  Step 1: Download the Loki Binary  Go to the Loki GitHub releases page and find version 3.1.2. Or use wget to directly download the binary:   wget https://github.com/grafana/loki/releases/download/v3.1.2/loki-linux-amd64.zip   Once downloaded, extract the .zip file:   unzip loki-linux-amd64.zip   This will create a folder containing the Loki binary (loki-linux-amd64).  Step 2: Move Loki to a System Directory  Move the extracted binary to a directory in your PATH (e.g., /usr/local/bin):  mv loki-linux-amd64 /usr/local/bin/loki   Ensure the binary is executable:  chmod +x /usr/local/bin/loki   Step 3: Create a Configuration File (Optional)  mkdir -p /etc/loki vim /etc/loki/local-config.yaml   local-config.yaml content  auth_enabled: false  server:   http_listen_port: 3100   grpc_listen_port: 9095  common:   path_prefix: /loki/data  # 设置 Loki 数据的路径前缀，确保所有的路径都在这个目录下  storage_config:   boltdb_shipper:     active_index_directory: /loki/index     cache_location: /loki/cache     resync_interval: 10m   filesystem:     directory: /loki/chunks  limits_config:   retention_period: 90d  # 日志保留时间   allow_structured_metadata: false  # 禁用结构化元数据  schema_config:   configs:     - from: 2020-10-21       store: boltdb-shipper       object_store: filesystem       schema: v13       index:         prefix: index_         period: 24h  # 设置索引周期为 24 小时  compactor:   working_directory: /loki/compactor  # compactor 存储路径  table_manager:   retention_deletes_enabled: true   retention_period: 90d  ingester:   lifecycler:     ring:       kvstore:         store: memberlist       replication_factor: 1   chunk_target_size: 1048576  # 每个 chunk 的目标大小   max_chunk_age: 1h  # chunk 最大生命周期  memberlist:   join_members: []  # 单节点配置为空列表，不需要加入集群   Config the category you want loki logfile save  mkdir -p /var/loki/chunks /var/loki/index /var/loki/cache /var/loki/compactor chown -R loki:loki /var/loki vim /etc/systemd/system/loki.service   [Unit] Description=Loki Documentation=https://grafana.com/docs/loki/latest/ After=network.target  [Service] ExecStart=/usr/local/bin/loki -config.file=/etc/loki/local-config.yaml Restart=on-failure User=delian Group=delian  [Install] WantedBy=multi-user.target   mkdir -p /loki/index mkdir -p /loki/cache mkdir -p /loki/chunks mkdir -p /loki/compactor chown -R loki:loki/loki/ chown -R delian:delian /loki/ chown delian:delian /usr/local/bin/loki vim /etc/systemd/system/loki.service systemctl daemon-reload systemctl enable loki systemctl start loki systemctl status loki journalctl -u loki -f loki --version journalctl -u loki -f">


  <meta name="author" content="Madden Zhang">
  
  <meta property="article:author" content="Madden Zhang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Madden's Blog">
<meta property="og:title" content="Stability Monitor Loki">
<meta property="og:url" content="http://localhost:4000/blog/stability-monitor-loki/">


  <meta property="og:description" content="Install Loki  To install Loki version 3.1.2 on a Linux system, follow the steps below. Loki is an open-source log aggregation system developed by Grafana Labs, and you can install it using either pre-built binaries, Docker, or through package managers. We’ll use pre-built binaries for this guide.  Step 1: Download the Loki Binary  Go to the Loki GitHub releases page and find version 3.1.2. Or use wget to directly download the binary:   wget https://github.com/grafana/loki/releases/download/v3.1.2/loki-linux-amd64.zip   Once downloaded, extract the .zip file:   unzip loki-linux-amd64.zip   This will create a folder containing the Loki binary (loki-linux-amd64).  Step 2: Move Loki to a System Directory  Move the extracted binary to a directory in your PATH (e.g., /usr/local/bin):  mv loki-linux-amd64 /usr/local/bin/loki   Ensure the binary is executable:  chmod +x /usr/local/bin/loki   Step 3: Create a Configuration File (Optional)  mkdir -p /etc/loki vim /etc/loki/local-config.yaml   local-config.yaml content  auth_enabled: false  server:   http_listen_port: 3100   grpc_listen_port: 9095  common:   path_prefix: /loki/data  # 设置 Loki 数据的路径前缀，确保所有的路径都在这个目录下  storage_config:   boltdb_shipper:     active_index_directory: /loki/index     cache_location: /loki/cache     resync_interval: 10m   filesystem:     directory: /loki/chunks  limits_config:   retention_period: 90d  # 日志保留时间   allow_structured_metadata: false  # 禁用结构化元数据  schema_config:   configs:     - from: 2020-10-21       store: boltdb-shipper       object_store: filesystem       schema: v13       index:         prefix: index_         period: 24h  # 设置索引周期为 24 小时  compactor:   working_directory: /loki/compactor  # compactor 存储路径  table_manager:   retention_deletes_enabled: true   retention_period: 90d  ingester:   lifecycler:     ring:       kvstore:         store: memberlist       replication_factor: 1   chunk_target_size: 1048576  # 每个 chunk 的目标大小   max_chunk_age: 1h  # chunk 最大生命周期  memberlist:   join_members: []  # 单节点配置为空列表，不需要加入集群   Config the category you want loki logfile save  mkdir -p /var/loki/chunks /var/loki/index /var/loki/cache /var/loki/compactor chown -R loki:loki /var/loki vim /etc/systemd/system/loki.service   [Unit] Description=Loki Documentation=https://grafana.com/docs/loki/latest/ After=network.target  [Service] ExecStart=/usr/local/bin/loki -config.file=/etc/loki/local-config.yaml Restart=on-failure User=delian Group=delian  [Install] WantedBy=multi-user.target   mkdir -p /loki/index mkdir -p /loki/cache mkdir -p /loki/chunks mkdir -p /loki/compactor chown -R loki:loki/loki/ chown -R delian:delian /loki/ chown delian:delian /usr/local/bin/loki vim /etc/systemd/system/loki.service systemctl daemon-reload systemctl enable loki systemctl start loki systemctl status loki journalctl -u loki -f loki --version journalctl -u loki -f">







  <meta property="article:published_time" content="2025-01-11T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/blog/stability-monitor-loki/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Madden's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Madden's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Madden Zhang" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Madden Zhang</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A slightly stubborn programmer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://twitter.com/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://instagram.com/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Stability Monitor Loki">
    <meta itemprop="description" content="Install LokiTo install Loki version 3.1.2 on a Linux system, follow the steps below. Loki is an open-source log aggregation system developed by Grafana Labs, and you can install it using either pre-built binaries, Docker, or through package managers. We’ll use pre-built binaries for this guide.Step 1: Download the Loki BinaryGo to the Loki GitHub releases page and find version 3.1.2. Or use wget to directly download the binary: wget https://github.com/grafana/loki/releases/download/v3.1.2/loki-linux-amd64.zipOnce downloaded, extract the .zip file: unzip loki-linux-amd64.zipThis will create a folder containing the Loki binary (loki-linux-amd64).Step 2: Move Loki to a System DirectoryMove the extracted binary to a directory in your PATH (e.g., /usr/local/bin):mv loki-linux-amd64 /usr/local/bin/lokiEnsure the binary is executable:chmod +x /usr/local/bin/lokiStep 3: Create a Configuration File (Optional)mkdir -p /etc/lokivim /etc/loki/local-config.yamllocal-config.yaml contentauth_enabled: falseserver:  http_listen_port: 3100  grpc_listen_port: 9095common:  path_prefix: /loki/data  # 设置 Loki 数据的路径前缀，确保所有的路径都在这个目录下storage_config:  boltdb_shipper:    active_index_directory: /loki/index    cache_location: /loki/cache    resync_interval: 10m  filesystem:    directory: /loki/chunkslimits_config:  retention_period: 90d  # 日志保留时间  allow_structured_metadata: false  # 禁用结构化元数据schema_config:  configs:    - from: 2020-10-21      store: boltdb-shipper      object_store: filesystem      schema: v13      index:        prefix: index_        period: 24h  # 设置索引周期为 24 小时compactor:  working_directory: /loki/compactor  # compactor 存储路径table_manager:  retention_deletes_enabled: true  retention_period: 90dingester:  lifecycler:    ring:      kvstore:        store: memberlist      replication_factor: 1  chunk_target_size: 1048576  # 每个 chunk 的目标大小  max_chunk_age: 1h  # chunk 最大生命周期memberlist:  join_members: []  # 单节点配置为空列表，不需要加入集群Config the category you want loki logfile savemkdir -p /var/loki/chunks /var/loki/index /var/loki/cache /var/loki/compactorchown -R loki:loki /var/lokivim /etc/systemd/system/loki.service[Unit]Description=LokiDocumentation=https://grafana.com/docs/loki/latest/After=network.target[Service]ExecStart=/usr/local/bin/loki -config.file=/etc/loki/local-config.yamlRestart=on-failureUser=delianGroup=delian[Install]WantedBy=multi-user.targetmkdir -p /loki/indexmkdir -p /loki/cachemkdir -p /loki/chunksmkdir -p /loki/compactorchown -R loki:loki/loki/chown -R delian:delian /loki/chown delian:delian /usr/local/bin/lokivim /etc/systemd/system/loki.servicesystemctl daemon-reloadsystemctl enable lokisystemctl start lokisystemctl status lokijournalctl -u loki -floki --versionjournalctl -u loki -f">
    <meta itemprop="datePublished" content="2025-01-11T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/blog/stability-monitor-loki/" itemprop="url">Stability Monitor Loki
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#install-loki">Install Loki</a></li><li><a href="#step-1-download-the-loki-binary">Step 1: Download the Loki Binary</a></li><li><a href="#step-2-move-loki-to-a-system-directory">Step 2: Move Loki to a System Directory</a></li><li><a href="#step-3-create-a-configuration-file-optional">Step 3: Create a Configuration File (Optional)</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="install-loki">Install Loki</h2>

<p>To install <strong>Loki</strong> version <strong>3.1.2</strong> on a Linux system, follow the steps below. Loki is an open-source log aggregation system developed by Grafana Labs, and you can install it using either pre-built binaries, Docker, or through package managers. We’ll use pre-built binaries for this guide.</p>

<h2 id="step-1-download-the-loki-binary">Step 1: Download the Loki Binary</h2>

<p>Go to the <a href="https://github.com/grafana/loki/releases">Loki GitHub releases page</a> and find version <strong>3.1.2</strong>. Or use <code class="language-plaintext highlighter-rouge">wget</code> to directly download the binary:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> wget https://github.com/grafana/loki/releases/download/v3.1.2/loki-linux-amd64.zip
</code></pre></div></div>

<p>Once downloaded, extract the <code class="language-plaintext highlighter-rouge">.zip</code> file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code> unzip loki-linux-amd64.zip
</code></pre></div></div>

<p>This will create a folder containing the Loki binary (<code class="language-plaintext highlighter-rouge">loki-linux-amd64</code>).</p>

<h2 id="step-2-move-loki-to-a-system-directory">Step 2: Move Loki to a System Directory</h2>

<p>Move the extracted binary to a directory in your PATH (e.g., <code class="language-plaintext highlighter-rouge">/usr/local/bin</code>):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mv </span>loki-linux-amd64 /usr/local/bin/loki
</code></pre></div></div>

<p>Ensure the binary is executable:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x /usr/local/bin/loki
</code></pre></div></div>

<h2 id="step-3-create-a-configuration-file-optional">Step 3: Create a Configuration File (Optional)</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /etc/loki
vim /etc/loki/local-config.yaml
</code></pre></div></div>

<p>local-config.yaml content</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>auth_enabled: <span class="nb">false

</span>server:
  http_listen_port: 3100
  grpc_listen_port: 9095

common:
  path_prefix: /loki/data  <span class="c"># 设置 Loki 数据的路径前缀，确保所有的路径都在这个目录下</span>

storage_config:
  boltdb_shipper:
    active_index_directory: /loki/index
    cache_location: /loki/cache
    resync_interval: 10m
  filesystem:
    directory: /loki/chunks

limits_config:
  retention_period: 90d  <span class="c"># 日志保留时间</span>
  allow_structured_metadata: <span class="nb">false</span>  <span class="c"># 禁用结构化元数据</span>

schema_config:
  configs:
    - from: 2020-10-21
      store: boltdb-shipper
      object_store: filesystem
      schema: v13
      index:
        prefix: index_
        period: 24h  <span class="c"># 设置索引周期为 24 小时</span>

compactor:
  working_directory: /loki/compactor  <span class="c"># compactor 存储路径</span>

table_manager:
  retention_deletes_enabled: <span class="nb">true
  </span>retention_period: 90d

ingester:
  lifecycler:
    ring:
      kvstore:
        store: memberlist
      replication_factor: 1
  chunk_target_size: 1048576  <span class="c"># 每个 chunk 的目标大小</span>
  max_chunk_age: 1h  <span class="c"># chunk 最大生命周期</span>

memberlist:
  join_members: <span class="o">[]</span>  <span class="c"># 单节点配置为空列表，不需要加入集群</span>
</code></pre></div></div>

<p>Config the category you want loki logfile save</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /var/loki/chunks /var/loki/index /var/loki/cache /var/loki/compactor
<span class="nb">chown</span> <span class="nt">-R</span> loki:loki /var/loki
vim /etc/systemd/system/loki.service
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>Unit]
<span class="nv">Description</span><span class="o">=</span>Loki
<span class="nv">Documentation</span><span class="o">=</span>https://grafana.com/docs/loki/latest/
<span class="nv">After</span><span class="o">=</span>network.target

<span class="o">[</span>Service]
<span class="nv">ExecStart</span><span class="o">=</span>/usr/local/bin/loki <span class="nt">-config</span>.file<span class="o">=</span>/etc/loki/local-config.yaml
<span class="nv">Restart</span><span class="o">=</span>on-failure
<span class="nv">User</span><span class="o">=</span>delian
<span class="nv">Group</span><span class="o">=</span>delian

<span class="o">[</span>Install]
<span class="nv">WantedBy</span><span class="o">=</span>multi-user.target
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /loki/index
<span class="nb">mkdir</span> <span class="nt">-p</span> /loki/cache
<span class="nb">mkdir</span> <span class="nt">-p</span> /loki/chunks
<span class="nb">mkdir</span> <span class="nt">-p</span> /loki/compactor
<span class="nb">chown</span> <span class="nt">-R</span> loki:loki/loki/
<span class="nb">chown</span> <span class="nt">-R</span> delian:delian /loki/
<span class="nb">chown </span>delian:delian /usr/local/bin/loki
vim /etc/systemd/system/loki.service
systemctl daemon-reload
systemctl <span class="nb">enable </span>loki
systemctl start loki
systemctl status loki
journalctl <span class="nt">-u</span> loki <span class="nt">-f</span>
loki <span class="nt">--version</span>
journalctl <span class="nt">-u</span> loki <span class="nt">-f</span>
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#monitor" class="page__taxonomy-item p-category" rel="tag">monitor</a><span class="sep">, </span>
    
      <a href="/tags/#stability" class="page__taxonomy-item p-category" rel="tag">stability</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-01-11T00:00:00+08:00">January 11, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=Stability+Monitor+Loki%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fstability-monitor-loki%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fstability-monitor-loki%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/stability-monitor-loki/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/welcome-to-jekyll/" class="pagination--pager" title="Welcome to Jekyll!">Previous</a>
    
    
      <a href="/blog/stability-monitor-prometheus/" class="pagination--pager" title="Stability Monitor Prometheus">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/stability-monitor-promtail/" rel="permalink">Stability Monitor Promtail
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Installation of Promtail

Introduction

Promtail is an agent that collects logs from various sources and sends them to Loki for storage and querying. In this...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/stability-monitor-prometheus/" rel="permalink">Stability Monitor Prometheus
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Background
A significant part of system stability is supported by monitoring. Large companies usually have well-established monitoring and operations teams t...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/welcome-to-jekyll/" rel="permalink">Welcome to Jekyll!
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">You’ll find this post in your _posts directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different wa...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="https://github.com">Post: Link
</a> <a href="/blog/post-link/" rel="permalink"><i class="fas fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">This theme supports link posts, made famous by John Gruber. To use, just add link: http://url-you-want-linked to the post’s YAML front matter and you’re done.

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Madden's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
