<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.26.2 by Michael Rose
  Copyright 2013-2024 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Stability Monitor Alertmanager - Madden’s Blog</title>
<meta name="description" content="Introduction  Alertmanager is a tool designed to handle alerts sent by Prometheus, providing features such as deduplication, grouping, and routing of alerts to various receivers like email, Slack, or custom webhooks. This article demonstrates the process of installing and configuring Alertmanager, ensuring it operates as a service, and integrating it with Prometheus to handle alert notifications effectively.  Step 1: Download Alertmanager  The first step is to download the Alertmanager binary from the official GitHub repository. You can download the latest release from Prometheus’s Alertmanager GitHub page.  For example, to download version 0.24.0, run the following command:  wget https://github.com/prometheus/alertmanager/releases/download/v0.24.0/alertmanager-0.24.0-linux-amd64.tar.gz   Step 2: Extract and Move Alertmanager to a Suitable Location  Once the file is downloaded, extract it and move the binary to a directory included in the system’s $PATH (e.g., /usr/local/bin/):  tar -xvzf alertmanager-0.24.0-linux-amd64.tar.gz mv alertmanager-0.24.0-linux-amd64/alertmanager /usr/local/bin/   Next, grant execute permissions to the Alertmanager binary:  chmod +x /usr/local/bin/alertmanager   Step 3: Create Alertmanager Configuration File  Alertmanager requires a configuration file (alertmanager.yml) to define how it handles incoming alerts and how they should be routed to notification receivers.  Create the configuration directory and the file:  mkdir -p /etc/alertmanager vim /etc/alertmanager/alertmanager.yml   Here is a sample configuration file to get started:  global:   resolve_timeout: 5m  route:   group_by: [&#39;alertname&#39;]   receiver: &#39;email-config&#39;  receivers:   - name: &#39;email-config&#39;     email_configs:       - to: &#39;your-email@example.com&#39;         from: &#39;alertmanager@example.com&#39;         smarthost: &#39;smtp.example.com:587&#39;         auth_username: &#39;your-username&#39;         auth_password: &#39;your-password&#39;         require_tls: true  group_interval: 5m   This configuration sets up a route that groups alerts by their alertname and sends notifications via email. You can customize this for other notification types (e.g., Slack, PagerDuty, etc.).  Step 4: Create Systemd Service File  To ensure that Alertmanager starts automatically at system boot and runs as a background service, create a systemd service file:  vim /etc/systemd/system/alertmanager.service   Add the following content to the file:  [Unit] Description=Alertmanager - A tool to handle alerts sent by Prometheus Documentation=https://prometheus.io/docs/alerting/latest/alertmanager/ After=network.target  [Service] ExecStart=/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml Restart=on-failure User=delian Group=delian  [Install] WantedBy=multi-user.target   Step 5: Start and Enable Alertmanager Service  Once the service file is created, reload the systemd manager to register the new service and start it. Additionally, enable it to start automatically at boot time:  systemctl daemon-reload systemctl start alertmanager systemctl enable alertmanager systemctl status alertmanager   Alertmanager will now run in the background and handle alerts according to the configuration file.  Step 6: Configuring Alerting Rules in Prometheus  To trigger alerts, Prometheus requires alerting rules. These rules define the conditions under which an alert should be fired. Alerting rules can be defined in the prometheus.yml configuration file or in a separate rules file.  Step 6.1: Define Alerting Rules in Prometheus  Create a separate file for alerting rules (e.g., alert.rules.yml), or define the rules directly in prometheus.yml. Below is an example of an alert rules file:  Create a rules file:  vim /etc/prometheus/alert.rules.yml   Add the following alerting rules:  groups: - name: example-alerts   rules:   - alert: HighCPUUsage     expr: avg(rate(cpu_usage_seconds_total{mode=&quot;user&quot;}[5m])) by (instance) &gt; 0.9     for: 5m     labels:       severity: critical     annotations:       summary: &quot;High CPU usage on &quot;       description: &quot;CPU usage is above 90% for the last 5 minutes on .&quot;    - alert: DiskSpaceLow     expr: (node_filesystem_free_bytes / node_filesystem_size_bytes) * 100 &lt; 10     for: 10m     labels:       severity: warning     annotations:       summary: &quot;Low disk space on &quot;       description: &quot;Disk space on  is below 10%.&quot;   Update the prometheus.yml file to include the alert rules:  rule_files:   - /etc/prometheus/alert.rules.yml   Step 6.2: Ensure Prometheus Sends Alerts to Alertmanager  Make sure Prometheus is configured to send alerts to Alertmanager. Modify the alerting section in the prometheus.yml file:  alerting:   alertmanagers:     - static_configs:         - targets:           - &#39;localhost:9093&#39;   Reload Prometheus to apply the changes:  systemctl reload prometheus   Step 7: Testing and Verifying Alerts  After setting up the alerting rules, it’s important to test that the alerts are correctly triggered and routed.          Verify Alertmanager Receives Alerts: Visit the Alertmanager web interface (http://&lt;alertmanager-ip&gt;:9093) to check if alerts are being received and processed.           Test Alert Triggers: You can artificially trigger alert conditions (e.g., simulate high CPU usage) to test the rule.           Check Notification Receivers: Ensure that the notifications are sent to the configured receivers (e.g., email, Slack).      Conclusion  In this article, we have walked through the installation and configuration of Alertmanager, as well as the setup of alerting rules in Prometheus. By following the outlined steps, you can ensure that your monitoring system is capable of detecting and notifying you about critical infrastructure issues, helping you to maintain operational reliability.  By configuring both Prometheus and Alertmanager, you set up a robust alerting mechanism, which will notify you in a timely manner about critical problems within your infrastructure.">


  <meta name="author" content="Madden Zhang">
  
  <meta property="article:author" content="Madden Zhang">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Madden's Blog">
<meta property="og:title" content="Stability Monitor Alertmanager">
<meta property="og:url" content="http://localhost:4000/blog/stability-monitor-alertmanager/">


  <meta property="og:description" content="Introduction  Alertmanager is a tool designed to handle alerts sent by Prometheus, providing features such as deduplication, grouping, and routing of alerts to various receivers like email, Slack, or custom webhooks. This article demonstrates the process of installing and configuring Alertmanager, ensuring it operates as a service, and integrating it with Prometheus to handle alert notifications effectively.  Step 1: Download Alertmanager  The first step is to download the Alertmanager binary from the official GitHub repository. You can download the latest release from Prometheus’s Alertmanager GitHub page.  For example, to download version 0.24.0, run the following command:  wget https://github.com/prometheus/alertmanager/releases/download/v0.24.0/alertmanager-0.24.0-linux-amd64.tar.gz   Step 2: Extract and Move Alertmanager to a Suitable Location  Once the file is downloaded, extract it and move the binary to a directory included in the system’s $PATH (e.g., /usr/local/bin/):  tar -xvzf alertmanager-0.24.0-linux-amd64.tar.gz mv alertmanager-0.24.0-linux-amd64/alertmanager /usr/local/bin/   Next, grant execute permissions to the Alertmanager binary:  chmod +x /usr/local/bin/alertmanager   Step 3: Create Alertmanager Configuration File  Alertmanager requires a configuration file (alertmanager.yml) to define how it handles incoming alerts and how they should be routed to notification receivers.  Create the configuration directory and the file:  mkdir -p /etc/alertmanager vim /etc/alertmanager/alertmanager.yml   Here is a sample configuration file to get started:  global:   resolve_timeout: 5m  route:   group_by: [&#39;alertname&#39;]   receiver: &#39;email-config&#39;  receivers:   - name: &#39;email-config&#39;     email_configs:       - to: &#39;your-email@example.com&#39;         from: &#39;alertmanager@example.com&#39;         smarthost: &#39;smtp.example.com:587&#39;         auth_username: &#39;your-username&#39;         auth_password: &#39;your-password&#39;         require_tls: true  group_interval: 5m   This configuration sets up a route that groups alerts by their alertname and sends notifications via email. You can customize this for other notification types (e.g., Slack, PagerDuty, etc.).  Step 4: Create Systemd Service File  To ensure that Alertmanager starts automatically at system boot and runs as a background service, create a systemd service file:  vim /etc/systemd/system/alertmanager.service   Add the following content to the file:  [Unit] Description=Alertmanager - A tool to handle alerts sent by Prometheus Documentation=https://prometheus.io/docs/alerting/latest/alertmanager/ After=network.target  [Service] ExecStart=/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml Restart=on-failure User=delian Group=delian  [Install] WantedBy=multi-user.target   Step 5: Start and Enable Alertmanager Service  Once the service file is created, reload the systemd manager to register the new service and start it. Additionally, enable it to start automatically at boot time:  systemctl daemon-reload systemctl start alertmanager systemctl enable alertmanager systemctl status alertmanager   Alertmanager will now run in the background and handle alerts according to the configuration file.  Step 6: Configuring Alerting Rules in Prometheus  To trigger alerts, Prometheus requires alerting rules. These rules define the conditions under which an alert should be fired. Alerting rules can be defined in the prometheus.yml configuration file or in a separate rules file.  Step 6.1: Define Alerting Rules in Prometheus  Create a separate file for alerting rules (e.g., alert.rules.yml), or define the rules directly in prometheus.yml. Below is an example of an alert rules file:  Create a rules file:  vim /etc/prometheus/alert.rules.yml   Add the following alerting rules:  groups: - name: example-alerts   rules:   - alert: HighCPUUsage     expr: avg(rate(cpu_usage_seconds_total{mode=&quot;user&quot;}[5m])) by (instance) &gt; 0.9     for: 5m     labels:       severity: critical     annotations:       summary: &quot;High CPU usage on &quot;       description: &quot;CPU usage is above 90% for the last 5 minutes on .&quot;    - alert: DiskSpaceLow     expr: (node_filesystem_free_bytes / node_filesystem_size_bytes) * 100 &lt; 10     for: 10m     labels:       severity: warning     annotations:       summary: &quot;Low disk space on &quot;       description: &quot;Disk space on  is below 10%.&quot;   Update the prometheus.yml file to include the alert rules:  rule_files:   - /etc/prometheus/alert.rules.yml   Step 6.2: Ensure Prometheus Sends Alerts to Alertmanager  Make sure Prometheus is configured to send alerts to Alertmanager. Modify the alerting section in the prometheus.yml file:  alerting:   alertmanagers:     - static_configs:         - targets:           - &#39;localhost:9093&#39;   Reload Prometheus to apply the changes:  systemctl reload prometheus   Step 7: Testing and Verifying Alerts  After setting up the alerting rules, it’s important to test that the alerts are correctly triggered and routed.          Verify Alertmanager Receives Alerts: Visit the Alertmanager web interface (http://&lt;alertmanager-ip&gt;:9093) to check if alerts are being received and processed.           Test Alert Triggers: You can artificially trigger alert conditions (e.g., simulate high CPU usage) to test the rule.           Check Notification Receivers: Ensure that the notifications are sent to the configured receivers (e.g., email, Slack).      Conclusion  In this article, we have walked through the installation and configuration of Alertmanager, as well as the setup of alerting rules in Prometheus. By following the outlined steps, you can ensure that your monitoring system is capable of detecting and notifying you about critical infrastructure issues, helping you to maintain operational reliability.  By configuring both Prometheus and Alertmanager, you set up a robust alerting mechanism, which will notify you in a timely manner about critical problems within your infrastructure.">







  <meta property="article:published_time" content="2025-01-14T00:00:00+08:00">






<link rel="canonical" href="http://localhost:4000/blog/stability-monitor-alertmanager/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Madden's Blog Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  window.enable_copy_code_button = true;
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Madden's Blog
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/posts/"
                
                
              >Posts</a>
            </li><li class="masthead__menu-item">
              <a
                href="/categories/"
                
                
              >Categories</a>
            </li><li class="masthead__menu-item">
              <a
                href="/tags/"
                
                
              >Tags</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/images/bio-photo.jpg" alt="Madden Zhang" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Madden Zhang</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>A slightly stubborn programmer.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://maddenmanel.github.io/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">Website</span></a></li>
          
        
          
            <li><a href="https://x.com/MaddenZhang" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/maddenmanel" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.instagram.com/zhang.xuegang/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i><span class="label">Instagram</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Stability Monitor Alertmanager">
    <meta itemprop="description" content="IntroductionAlertmanager is a tool designed to handle alerts sent by Prometheus, providing features such as deduplication, grouping, and routing of alerts to various receivers like email, Slack, or custom webhooks. This article demonstrates the process of installing and configuring Alertmanager, ensuring it operates as a service, and integrating it with Prometheus to handle alert notifications effectively.Step 1: Download AlertmanagerThe first step is to download the Alertmanager binary from the official GitHub repository. You can download the latest release from Prometheus’s Alertmanager GitHub page.For example, to download version 0.24.0, run the following command:wget https://github.com/prometheus/alertmanager/releases/download/v0.24.0/alertmanager-0.24.0-linux-amd64.tar.gzStep 2: Extract and Move Alertmanager to a Suitable LocationOnce the file is downloaded, extract it and move the binary to a directory included in the system’s $PATH (e.g., /usr/local/bin/):tar -xvzf alertmanager-0.24.0-linux-amd64.tar.gzmv alertmanager-0.24.0-linux-amd64/alertmanager /usr/local/bin/Next, grant execute permissions to the Alertmanager binary:chmod +x /usr/local/bin/alertmanagerStep 3: Create Alertmanager Configuration FileAlertmanager requires a configuration file (alertmanager.yml) to define how it handles incoming alerts and how they should be routed to notification receivers.Create the configuration directory and the file:mkdir -p /etc/alertmanagervim /etc/alertmanager/alertmanager.ymlHere is a sample configuration file to get started:global:  resolve_timeout: 5mroute:  group_by: [&#39;alertname&#39;]  receiver: &#39;email-config&#39;receivers:  - name: &#39;email-config&#39;    email_configs:      - to: &#39;your-email@example.com&#39;        from: &#39;alertmanager@example.com&#39;        smarthost: &#39;smtp.example.com:587&#39;        auth_username: &#39;your-username&#39;        auth_password: &#39;your-password&#39;        require_tls: truegroup_interval: 5mThis configuration sets up a route that groups alerts by their alertname and sends notifications via email. You can customize this for other notification types (e.g., Slack, PagerDuty, etc.).Step 4: Create Systemd Service FileTo ensure that Alertmanager starts automatically at system boot and runs as a background service, create a systemd service file:vim /etc/systemd/system/alertmanager.serviceAdd the following content to the file:[Unit]Description=Alertmanager - A tool to handle alerts sent by PrometheusDocumentation=https://prometheus.io/docs/alerting/latest/alertmanager/After=network.target[Service]ExecStart=/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.ymlRestart=on-failureUser=delianGroup=delian[Install]WantedBy=multi-user.targetStep 5: Start and Enable Alertmanager ServiceOnce the service file is created, reload the systemd manager to register the new service and start it. Additionally, enable it to start automatically at boot time:systemctl daemon-reloadsystemctl start alertmanagersystemctl enable alertmanagersystemctl status alertmanagerAlertmanager will now run in the background and handle alerts according to the configuration file.Step 6: Configuring Alerting Rules in PrometheusTo trigger alerts, Prometheus requires alerting rules. These rules define the conditions under which an alert should be fired. Alerting rules can be defined in the prometheus.yml configuration file or in a separate rules file.Step 6.1: Define Alerting Rules in PrometheusCreate a separate file for alerting rules (e.g., alert.rules.yml), or define the rules directly in prometheus.yml. Below is an example of an alert rules file:Create a rules file:vim /etc/prometheus/alert.rules.ymlAdd the following alerting rules:groups:- name: example-alerts  rules:  - alert: HighCPUUsage    expr: avg(rate(cpu_usage_seconds_total{mode=&quot;user&quot;}[5m])) by (instance) &gt; 0.9    for: 5m    labels:      severity: critical    annotations:      summary: &quot;High CPU usage on &quot;      description: &quot;CPU usage is above 90% for the last 5 minutes on .&quot;  - alert: DiskSpaceLow    expr: (node_filesystem_free_bytes / node_filesystem_size_bytes) * 100 &lt; 10    for: 10m    labels:      severity: warning    annotations:      summary: &quot;Low disk space on &quot;      description: &quot;Disk space on  is below 10%.&quot;Update the prometheus.yml file to include the alert rules:rule_files:  - /etc/prometheus/alert.rules.ymlStep 6.2: Ensure Prometheus Sends Alerts to AlertmanagerMake sure Prometheus is configured to send alerts to Alertmanager. Modify the alerting section in the prometheus.yml file:alerting:  alertmanagers:    - static_configs:        - targets:          - &#39;localhost:9093&#39;Reload Prometheus to apply the changes:systemctl reload prometheusStep 7: Testing and Verifying AlertsAfter setting up the alerting rules, it’s important to test that the alerts are correctly triggered and routed.      Verify Alertmanager Receives Alerts: Visit the Alertmanager web interface (http://&lt;alertmanager-ip&gt;:9093) to check if alerts are being received and processed.        Test Alert Triggers: You can artificially trigger alert conditions (e.g., simulate high CPU usage) to test the rule.        Check Notification Receivers: Ensure that the notifications are sent to the configured receivers (e.g., email, Slack).  ConclusionIn this article, we have walked through the installation and configuration of Alertmanager, as well as the setup of alerting rules in Prometheus. By following the outlined steps, you can ensure that your monitoring system is capable of detecting and notifying you about critical infrastructure issues, helping you to maintain operational reliability.By configuring both Prometheus and Alertmanager, you set up a robust alerting mechanism, which will notify you in a timely manner about critical problems within your infrastructure.">
    <meta itemprop="datePublished" content="2025-01-14T00:00:00+08:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="http://localhost:4000/blog/stability-monitor-alertmanager/" itemprop="url">Stability Monitor Alertmanager
</a>
          </h1>
          

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content" itemprop="text">
        
          <aside class="sidebar__right ">
            <nav class="toc">
              <header><h4 class="nav__title"><i class="fas fa-file-alt"></i> On this page</h4></header>
              <ul class="toc__menu"><li><a href="#introduction">Introduction</a><ul><li><a href="#step-1-download-alertmanager">Step 1: Download Alertmanager</a></li><li><a href="#step-2-extract-and-move-alertmanager-to-a-suitable-location">Step 2: Extract and Move Alertmanager to a Suitable Location</a></li><li><a href="#step-3-create-alertmanager-configuration-file">Step 3: Create Alertmanager Configuration File</a></li><li><a href="#step-4-create-systemd-service-file">Step 4: Create Systemd Service File</a></li><li><a href="#step-5-start-and-enable-alertmanager-service">Step 5: Start and Enable Alertmanager Service</a></li><li><a href="#step-6-configuring-alerting-rules-in-prometheus">Step 6: Configuring Alerting Rules in Prometheus</a><ul><li><a href="#step-61-define-alerting-rules-in-prometheus">Step 6.1: Define Alerting Rules in Prometheus</a></li><li><a href="#step-62-ensure-prometheus-sends-alerts-to-alertmanager">Step 6.2: Ensure Prometheus Sends Alerts to Alertmanager</a></li></ul></li><li><a href="#step-7-testing-and-verifying-alerts">Step 7: Testing and Verifying Alerts</a></li></ul></li><li><a href="#conclusion">Conclusion</a></li></ul>
            </nav>
          </aside>
        
        <h2 id="introduction">Introduction</h2>

<p>Alertmanager is a tool designed to handle alerts sent by Prometheus, providing features such as deduplication, grouping, and routing of alerts to various receivers like email, Slack, or custom webhooks. This article demonstrates the process of installing and configuring Alertmanager, ensuring it operates as a service, and integrating it with Prometheus to handle alert notifications effectively.</p>

<h3 id="step-1-download-alertmanager">Step 1: Download Alertmanager</h3>

<p>The first step is to download the Alertmanager binary from the official GitHub repository. You can download the latest release from <a href="https://github.com/prometheus/alertmanager/releases">Prometheus’s Alertmanager GitHub page</a>.</p>

<p>For example, to download version 0.24.0, run the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>wget https://github.com/prometheus/alertmanager/releases/download/v0.24.0/alertmanager-0.24.0-linux-amd64.tar.gz
</code></pre></div></div>

<h3 id="step-2-extract-and-move-alertmanager-to-a-suitable-location">Step 2: Extract and Move Alertmanager to a Suitable Location</h3>

<p>Once the file is downloaded, extract it and move the binary to a directory included in the system’s <code class="language-plaintext highlighter-rouge">$PATH</code> (e.g., <code class="language-plaintext highlighter-rouge">/usr/local/bin/</code>):</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">tar</span> <span class="nt">-xvzf</span> alertmanager-0.24.0-linux-amd64.tar.gz
<span class="nb">mv </span>alertmanager-0.24.0-linux-amd64/alertmanager /usr/local/bin/
</code></pre></div></div>

<p>Next, grant execute permissions to the Alertmanager binary:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> +x /usr/local/bin/alertmanager
</code></pre></div></div>

<h3 id="step-3-create-alertmanager-configuration-file">Step 3: Create Alertmanager Configuration File</h3>

<p>Alertmanager requires a configuration file (<code class="language-plaintext highlighter-rouge">alertmanager.yml</code>) to define how it handles incoming alerts and how they should be routed to notification receivers.</p>

<p>Create the configuration directory and the file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /etc/alertmanager
vim /etc/alertmanager/alertmanager.yml
</code></pre></div></div>

<p>Here is a sample configuration file to get started:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">global</span><span class="pi">:</span>
  <span class="na">resolve_timeout</span><span class="pi">:</span> <span class="s">5m</span>

<span class="na">route</span><span class="pi">:</span>
  <span class="na">group_by</span><span class="pi">:</span> <span class="pi">[</span><span class="s1">'</span><span class="s">alertname'</span><span class="pi">]</span>
  <span class="na">receiver</span><span class="pi">:</span> <span class="s1">'</span><span class="s">email-config'</span>

<span class="na">receivers</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s1">'</span><span class="s">email-config'</span>
    <span class="na">email_configs</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">to</span><span class="pi">:</span> <span class="s1">'</span><span class="s">your-email@example.com'</span>
        <span class="na">from</span><span class="pi">:</span> <span class="s1">'</span><span class="s">alertmanager@example.com'</span>
        <span class="na">smarthost</span><span class="pi">:</span> <span class="s1">'</span><span class="s">smtp.example.com:587'</span>
        <span class="na">auth_username</span><span class="pi">:</span> <span class="s1">'</span><span class="s">your-username'</span>
        <span class="na">auth_password</span><span class="pi">:</span> <span class="s1">'</span><span class="s">your-password'</span>
        <span class="na">require_tls</span><span class="pi">:</span> <span class="no">true</span>

<span class="na">group_interval</span><span class="pi">:</span> <span class="s">5m</span>
</code></pre></div></div>

<p>This configuration sets up a route that groups alerts by their <code class="language-plaintext highlighter-rouge">alertname</code> and sends notifications via email. You can customize this for other notification types (e.g., Slack, PagerDuty, etc.).</p>

<h3 id="step-4-create-systemd-service-file">Step 4: Create Systemd Service File</h3>

<p>To ensure that Alertmanager starts automatically at system boot and runs as a background service, create a <code class="language-plaintext highlighter-rouge">systemd</code> service file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/systemd/system/alertmanager.service
</code></pre></div></div>

<p>Add the following content to the file:</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[Unit]</span>
<span class="py">Description</span><span class="p">=</span><span class="s">Alertmanager - A tool to handle alerts sent by Prometheus</span>
<span class="py">Documentation</span><span class="p">=</span><span class="s">https://prometheus.io/docs/alerting/latest/alertmanager/</span>
<span class="py">After</span><span class="p">=</span><span class="s">network.target</span>

<span class="nn">[Service]</span>
<span class="py">ExecStart</span><span class="p">=</span><span class="s">/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml</span>
<span class="py">Restart</span><span class="p">=</span><span class="s">on-failure</span>
<span class="py">User</span><span class="p">=</span><span class="s">delian</span>
<span class="py">Group</span><span class="p">=</span><span class="s">delian</span>

<span class="nn">[Install]</span>
<span class="py">WantedBy</span><span class="p">=</span><span class="s">multi-user.target</span>
</code></pre></div></div>

<h3 id="step-5-start-and-enable-alertmanager-service">Step 5: Start and Enable Alertmanager Service</h3>

<p>Once the service file is created, reload the <code class="language-plaintext highlighter-rouge">systemd</code> manager to register the new service and start it. Additionally, enable it to start automatically at boot time:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl daemon-reload
systemctl start alertmanager
systemctl <span class="nb">enable </span>alertmanager
systemctl status alertmanager
</code></pre></div></div>

<p>Alertmanager will now run in the background and handle alerts according to the configuration file.</p>

<h3 id="step-6-configuring-alerting-rules-in-prometheus">Step 6: Configuring Alerting Rules in Prometheus</h3>

<p>To trigger alerts, Prometheus requires alerting rules. These rules define the conditions under which an alert should be fired. Alerting rules can be defined in the <code class="language-plaintext highlighter-rouge">prometheus.yml</code> configuration file or in a separate rules file.</p>

<h4 id="step-61-define-alerting-rules-in-prometheus">Step 6.1: Define Alerting Rules in Prometheus</h4>

<p>Create a separate file for alerting rules (e.g., <code class="language-plaintext highlighter-rouge">alert.rules.yml</code>), or define the rules directly in <code class="language-plaintext highlighter-rouge">prometheus.yml</code>. Below is an example of an alert rules file:</p>

<p>Create a rules file:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/prometheus/alert.rules.yml
</code></pre></div></div>

<p>Add the following alerting rules:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">groups</span><span class="pi">:</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">example-alerts</span>
  <span class="na">rules</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">alert</span><span class="pi">:</span> <span class="s">HighCPUUsage</span>
    <span class="na">expr</span><span class="pi">:</span> <span class="s">avg(rate(cpu_usage_seconds_total{mode="user"}[5m])) by (instance) &gt; </span><span class="m">0.9</span>
    <span class="na">for</span><span class="pi">:</span> <span class="s">5m</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">severity</span><span class="pi">:</span> <span class="s">critical</span>
    <span class="na">annotations</span><span class="pi">:</span>
      <span class="na">summary</span><span class="pi">:</span> <span class="s2">"</span><span class="s">High</span><span class="nv"> </span><span class="s">CPU</span><span class="nv"> </span><span class="s">usage</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">"</span>
      <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">CPU</span><span class="nv"> </span><span class="s">usage</span><span class="nv"> </span><span class="s">is</span><span class="nv"> </span><span class="s">above</span><span class="nv"> </span><span class="s">90%</span><span class="nv"> </span><span class="s">for</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">last</span><span class="nv"> </span><span class="s">5</span><span class="nv"> </span><span class="s">minutes</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">."</span>

  <span class="pi">-</span> <span class="na">alert</span><span class="pi">:</span> <span class="s">DiskSpaceLow</span>
    <span class="na">expr</span><span class="pi">:</span> <span class="s">(node_filesystem_free_bytes / node_filesystem_size_bytes) * 100 &lt; </span><span class="m">10</span>
    <span class="na">for</span><span class="pi">:</span> <span class="s">10m</span>
    <span class="na">labels</span><span class="pi">:</span>
      <span class="na">severity</span><span class="pi">:</span> <span class="s">warning</span>
    <span class="na">annotations</span><span class="pi">:</span>
      <span class="na">summary</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Low</span><span class="nv"> </span><span class="s">disk</span><span class="nv"> </span><span class="s">space</span><span class="nv"> </span><span class="s">on</span><span class="nv"> </span><span class="s">"</span>
      <span class="na">description</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Disk</span><span class="nv"> </span><span class="s">space</span><span class="nv"> </span><span class="s">on</span><span class="nv">  </span><span class="s">is</span><span class="nv"> </span><span class="s">below</span><span class="nv"> </span><span class="s">10%."</span>
</code></pre></div></div>

<p>Update the <code class="language-plaintext highlighter-rouge">prometheus.yml</code> file to include the alert rules:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">rule_files</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s">/etc/prometheus/alert.rules.yml</span>
</code></pre></div></div>

<h4 id="step-62-ensure-prometheus-sends-alerts-to-alertmanager">Step 6.2: Ensure Prometheus Sends Alerts to Alertmanager</h4>

<p>Make sure Prometheus is configured to send alerts to Alertmanager. Modify the <code class="language-plaintext highlighter-rouge">alerting</code> section in the <code class="language-plaintext highlighter-rouge">prometheus.yml</code> file:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">alerting</span><span class="pi">:</span>
  <span class="na">alertmanagers</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">static_configs</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">targets</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s1">'</span><span class="s">localhost:9093'</span>
</code></pre></div></div>

<p>Reload Prometheus to apply the changes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>systemctl reload prometheus
</code></pre></div></div>

<h3 id="step-7-testing-and-verifying-alerts">Step 7: Testing and Verifying Alerts</h3>

<p>After setting up the alerting rules, it’s important to test that the alerts are correctly triggered and routed.</p>

<ol>
  <li>
    <p><strong>Verify Alertmanager Receives Alerts</strong>: Visit the Alertmanager web interface (<code class="language-plaintext highlighter-rouge">http://&lt;alertmanager-ip&gt;:9093</code>) to check if alerts are being received and processed.</p>
  </li>
  <li>
    <p><strong>Test Alert Triggers</strong>: You can artificially trigger alert conditions (e.g., simulate high CPU usage) to test the rule.</p>
  </li>
  <li>
    <p><strong>Check Notification Receivers</strong>: Ensure that the notifications are sent to the configured receivers (e.g., email, Slack).</p>
  </li>
</ol>

<h2 id="conclusion">Conclusion</h2>

<p>In this article, we have walked through the installation and configuration of Alertmanager, as well as the setup of alerting rules in Prometheus. By following the outlined steps, you can ensure that your monitoring system is capable of detecting and notifying you about critical infrastructure issues, helping you to maintain operational reliability.</p>

<p>By configuring both Prometheus and Alertmanager, you set up a robust alerting mechanism, which will notify you in a timely manner about critical problems within your infrastructure.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#alertmanager" class="page__taxonomy-item p-category" rel="tag">alertmanager</a><span class="sep">, </span>
    
      <a href="/tags/#monitor" class="page__taxonomy-item p-category" rel="tag">monitor</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#blog" class="page__taxonomy-item p-category" rel="tag">Blog</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2025-01-14T00:00:00+08:00">January 14, 2025</time></p>

      </footer>

      <section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://twitter.com/intent/tweet?text=Stability+Monitor+Alertmanager%20http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fstability-monitor-alertmanager%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Fblog%2Fstability-monitor-alertmanager%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/blog/stability-monitor-alertmanager/" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/stability-monitor-prometheus/" class="pagination--pager" title="Stability Monitor Prometheus">Previous</a>
    
    
      <a href="/blog/stability-monitor-promtail/" class="pagination--pager" title="Stability Monitor Promtail">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    
<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/devops-cicd-jenkins/" rel="permalink">Devops CI/CD Jenkins
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Introduction

Jenkins is a popular open-source automation server that facilitates continuous integration and continuous delivery (CI/CD). It helps automate t...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/devops-cicd-gitlab/" rel="permalink">DevOps CI/CD GitLab
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Introduction

GitLab is a powerful DevOps platform that provides a complete CI/CD pipeline for automating the build, test, and deployment of applications. In...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/stability-monitor-promtail/" rel="permalink">Stability Monitor Promtail
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Introduction

Promtail is an agent that collects logs from various sources and sends them to Loki for storage and querying. In this section, we will walk thr...</p>
  </article>
</div>

    
      
      



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/stability-monitor-prometheus/" rel="permalink">Stability Monitor Prometheus
</a>
      
    </h2>
    

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Background
A significant part of system stability is supported by monitoring. Large companies usually have well-established monitoring and operations teams t...</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://instagram.com/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-instagram" aria-hidden="true"></i> Instagram</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2025 <a href="http://localhost:4000">Madden's Blog</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
